<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Spyro_Editor.Views.WADBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spyro_Editor.Views"
    xmlns:models="using:Spyro_Editor.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="WADTreeNodeIconTemplate" x:DataType="local:WADTreeNode">
            <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="{x:Bind Glyph}" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind DisplayName}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="WADTreeNodeTemplate" x:DataType="local:WADTreeNode">
            <TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind DisplayName}" IsExpanded="{x:Bind IsExpanded}" />
        </DataTemplate>
        <local:WADTreeNodeTemplateSelector x:Key="WADTreeNodeTemplateSelector"
            GroupTemplate="{StaticResource WADTreeNodeIconTemplate}"
            SubfileTemplate="{StaticResource WADTreeNodeTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Margin="8,12,8,12" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <TreeView x:Name="WADTree" Grid.Row="1" CanDragItems="False" CanReorderItems="False" ItemsSource="{x:Bind Model.Nodes}" ItemTemplateSelector="{StaticResource WADTreeNodeTemplateSelector}" ItemInvoked="WADTree_ItemInvoked" />
    </Grid>
</Page>
